{
  "name": "Async_functions",
  "version": "1.0.0",
  "description": "",
  "main": "ex1.js",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "performance-now": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
